@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&family=Inconsolata:wght@900&family=Poppins&family=Rubik+Moonrocks&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inconsolata', monospace;
    font-family: 'Poppins', sans-serif;
}
.containerr{
    width: 100%;
    height: 80px;
    background-color: rgb(0, 17, 17);
    position: static;
    z-index: 1;
    
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.navigation span{
    font-family: 'Edu NSW ACT Foundation', cursive;

    font-family: 'Inconsolata', monospace;
  
    font-family: 'Poppins', sans-serif;
  
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 3rem;
    padding: 10px;
    color: rgb(221, 255, 0);
    
}
.navigation ul{
    display:flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;

}
.navigation li{
    list-style: none;
}
.navigation a{
    text-decoration: none;
    cursor: pointer;
    margin: 20px;
    font-size: 1.2rem;
    color: rgb(2, 255, 234);
    justify-content: space-around;
}
.hero{
    width: 100%;
    height:86vh;
    background-color: rgb(0, 0, 123);
    
    position: relative;
    
}
.hero_1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.heros_1{
    
    padding: 20px;
    color: wheat;
    margin-top: 10px;
}
.heros_1 button{
    width:90px;
    height: 40px;
    background-color: greenyellow;
    font-size: 19px;
    margin: 10px 40px;
    font-weight: bold ;
    border-radius: 7px;
    border: 1px solid greenyellow;

}
.heros_1 button:hover{
    background-color: rgb(0, 255, 221);
}
.cl{
    padding: 20px;
    margin-left: 20px;
    line-break: 40px;
    font-size: 2rem;
    font-weight: bold;
}
.heros_2{
    position: relative;
}
.heros_2 img{
    width: 450px;
    height: 650px;
    position:absolute;
    right: 10px;
    overflow: hidden;
    
}
.about{
    height: 80vh;
    width:100%;
    background-color:rgb(222, 0, 0);
    margin-top: 10px;
}
.about h1{
    text-align: center;
    font-size: 3rem;
    color: wheat;
    margin-top: 10px;
}
.griid{
    display:grid;
    grid-template-columns: 1fr 2fr;
}
.grid_1 img{
    margin: 10px;
    width: 300px;
    border-radius: 10%;
    margin-left: 90px;
}
.grid_2{
    background-color: #000;
    width: 90%;
    height: 450px;
    border-radius: 20px;
    margin-top: 20px;
    text-align: left;
}
.grid_2:hover{
    background-color: rgb(31, 1, 1);
}
.grid_2 p{
    color: white;
    padding: 20px;
    font-size: 28px;
}
.services{
    height: 80vh;
    width:100%;
    background-color:rgb(0, 0, 123);
    margin-top: 10px;
}
.services h1{
    text-align: center;
    font-size: 3rem;
    color: wheat;
    margin-top: 10px;
    
}

.gridd{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.item{
    background-color: rgb(255, 198, 198);
    width: 90%;
    height: 530px;
    border-radius: 20px;
    margin: 10px;
}
.item img{
    margin: 20px 100px;
    width: 200px;
    height: 180px;
    
    border-radius: 10px;
}
.item h3{
    text-align: center;
    font-size: 2rem;
    color: rgb(18, 0, 82);
    padding: 20px;
}
.item p{
    font-size: 1.3rem;
    color: rgb(18, 0, 82);
    padding: 20px;
}
.contact{
    height: 107vh;
    width:100%;
    background-color:rgb(0, 0, 123);
    margin-top: 10px;
}
.contact h1{
    text-align: center;
    font-size: 3rem;
    color: wheat;
    margin-top: 10px;
    
}
.grrid{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.items{
    background-color: rgb(255, 119, 119);
    
    color:#000;
    border-radius: 10px;
    padding: 10px;
    margin:10px 30px;
    font-size: 1rem;
}
.items p{
    font-size: 1.5rem;
}
.items img{
    width: 70px;
    height: 70px;
    color: #fff;
}
.ml{
    display: inline-block;
    font-size: 2rem;
    padding: 10px;
}
.footer{
    margin-top: 10px;
    width: 100%;
    height: 180px;
    background-color: rgb(239, 0, 0);
    color: white;
    padding: 10px;
}
.flexee{
    display: grid;
    grid-template-columns:1fr 1fr ;
}
.flexee img{
    width: 60px;
    height: 60px;
}
.div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexee h1,p{
    color: white;
    font-size: 2rem;
}
@media screen  and(max-width:768px){
    .navigation{
        width: 50%;
        height: 40px;
        display: inline-block;
    }
    .navigation span{
        font-size: 10px;
        padding:5px;
        color: #fff;
    }
    .navigation ul li a{
        display: flex;
    }
}